#spring.profiles.active=test
spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:rhzaninelli@gmail.com}
default.recipient=${EMAIL_RECIPIENT:rhzaninelli@gmail.com}

#valores padrão para segredo e tempo de expiração (Atributos relacionados a Seguranção)
#jwt.secret=${JWT_SECRET:vazio}
#jwt.expiration=${JWT_EXPIRATION:86400}

#informações relacionadas ao AWS
#aws.access_key_id=${AWS_KEY:vazio}
#aws.secret_access_key=${AWS_SECRET:vazio}
#s3.bucket=api-spring-ionic

#código de região
#s3.region=sa-east-1

#Variável relacionada ao upload de imagens
#img.prefix.client.pro#file=cp
#Variável relacionada ao tamanho de imagens
#img.profile.size=200#

#Aumentando tamanho máximo de upload de arquivos do spring
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB